<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                       xmlns:moz="http://www.mozilla.org/2006/browser/search/">
<ShortName>arXiv Search</ShortName>
<Description>arXiv.org Full Text Search</Description>
<InputEncoding>UTF8</InputEncoding>
<Url type="text/html" method="get" template="http://search.arxiv.org:8081/">
  <Param name="query" value="{searchTerms}"/>
  <Param name="in" value=""/>
</Url>
<Image width="16" height="16">data:image/x-ico,%00%00%01%00%02%00%10%10%00%00%00%00%00%00h%05%00%00%26%00%00%00%20%20%00%00%00%00%00%00%A8%08%00%00%8E%05%00%00(%00%00%00%10%00%00%00%20%00%00%00%01%00%08%00%00%00%00%00%40%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%FF%FF%FF%00%00%C6%C6%00%00%FF%00%00%8E%FF%8E%00J%81Z%00u%99%B8%00%0Dw%0D%00%B7%CE%E9%00%00%AAq%00%0E%3AJ%00%00%FF%FF%00U%FFU%00%23%83%AB%00*%E8*%00%96%CF%B7%00%0D%3E%0D%00%00%C6%00%00%5B%AB%8D%00'%8C7%00%0Er%82%00%15%D6%EE%00J%82%8C%00%14%A4%14%00%BE%DD%BE%00%1Ct%5B%00%07%9C%A4%00%2BRM%00%19N*%00z%B3%9B%007bi%00%8A%DC%9B%00%14%DD%14%00%00UU%00%0E%8Ff%00%99%F2%AA%00%1C%FF%1C%00V%91w%00%0E%AB%BB%00%0D%22%0D%00%00%E3%00%00%00%AA%00%00'p7%00%00%E3%E3%00%23f%8E%00%00%8E%8E%00%C1%E5%E3%002%80T%00%94%BC%C6%00%0E%C8%D8%00k%9C%8C%00Hoi%00%07%BB%B1%00%1C%92%A0%00%3C%7D%7F%00%14O%14%002cT%00%0D%CC%0D%00%7C%A9%8C%00H%8Bi%00%07%F1%F9%00%15%9D%B5%00w%AC%A9%00%07%9Cl%00%0E%E4%F4%00%1C%C9%E9%00%07%B9%C1%00%1C%90%B0%00%15%81%60%00%0D%B0%0D%00%91%D0%A2%00%07%F4%07%00%1B%99%1B%00%0D%E8%0D%00%07%D7%07%00%07%9Fx%00S~%85%00%0E%E8%0E%00%15%9E%B6%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%03%03G(%03%03%03%03%03%03%03%03%03J%03%03%03G%3B%1C%03%03%03%03%03%03%03%03%20%3EH%03%03%1F%186%03%03())(%03G%12%083M%03%04.%1E%17D%3D%15A%0D%197L%0E9%03%03%03%2405%0B%0B%0B%0B%0B%40%2CE%03%03%03%03%03%03%3F%0B%0B-!!%14%3C%3C%19%03%03%03%03%03(%02B!%2B%0B%0B%2B%0ANC(%03%03%03%03)%0B%3CB%0B%0B%0B%0BB%3C%15)%03%03%03%03)%0B%0B%0B1%3C%0B1%3C%0B%15)%03%03%03%03(%02%0B%0B%00%15%0B%00%15%0B%26(%03%03%03%03%03%09%0B%0B-%0B%0B-%0B%0B%22%03%03%03%03%03%03%134%0B%0B%0B%0B%0B%0B%1A%10G%03%03%03%17H%258K%02%0B%0B%02%09'%16*G%03%03%1D%05FI%03())(%03G%0F%06%1B%11%03%232%07%03%03%03%03%03%03%03%03%0C%3A%2FG%03%03%0CI%03%03%03%03%03%03%03%03%24%0CG%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00(%00%00%00%20%00%00%00%40%00%00%00%01%00%08%00%00%00%00%00%80%04%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%FF%FF%FF%00%00%C6%C6%00%00%FF%00%00%8E%FF%8E%009t%5B%00%8A%A5%FF%00%00%8E%00%00f%9F%A9%007%D27%00%15%2CD%00%C3%DC%D4%00%00%FF%FF%00%00%8E%8E%00%07J%07%00h%B0h%001g%9F%001%A0%D8%00%00q9%00%98%C5%A9%00U%FFU%00%00%C6%00%00%2F%3Eq%00lt%8E%00d%8D%E9%00%22%8E%22%00%15%D6%EE%00%BC%CC%FF%00'T7%00%80%A8%D4%00%1C%90%B0%00%DE%E5%FF%00%00qq%00%1B%B5%1B%00%3D%99%3D%00%00%1C%1C%00%AA%FF%AA%00%1C%FF%1C%00%00UU%00q%FFq%00G%96h%00%00%AA%AA%00%14l%14%00%E3%FF%E3%00%C6%FF%C6%00R%DCc%00J%82%8C%00%14%DD%14%00Mn%B1%00%8C%D2%8C%00%A7%C1%E9%00%23%BB%E3%00u%B5%B8%000w0%00~%BB~%00%143%14%00%00q%00%00Z%90%BE%00%00%AA%00%00%0099%00%00%E3%E3%00%1Ct%94%00%0EV-%00%1C%AC%CC%00*Y%89%00n%88%B1%00%25AF%008v%B6%00%0E%1E.%00%0E%C8%D8%00%BE%DD%BE%00%192*%00%C8%DA%E9%00%9D%C3%BE%00B%98S%00%85%A7%E9%00%22U%22%00%3Esp%00%9B%B2%FF%00U%92%A9%00%CD%D9%FF%00%D4%E8%D4%00)%BB)%00%EE%F2%FF%00z%99%FF%00%07%11%07%00%1BD%1B%00%14%A4%14%00%1B%7D%1B%00%2CRM%00%40%85b%00%0D%93%0D%00%0D%22%0D%00%0E%CC%0E%006%886%00'%C57%00%1B%608%00%07%F1%F9%00%0E%3AJ%00*u%A5%00%07%0F%17%00%0E%E4%F4%00%1C%C9%E9%00*%AE%DE%00%07%B9%C1%008%93%D3%00%23%83%AB%00%93%C6%93%00%07%F4%07%00%00U%00%00%0Dw%0D%00%1B%60%1B%00%1B%D2%1B%00%22%C6%22%00%1B%99%1B%00%0D%E8%0D%00%7C%AA%BE%00%E9%F4%E9%00%1E0%3F%00%22S2%00%0E%22%0E%00%0E%E8%0E%00%2Fw%2F%001h%A0%00%DE%E6%FF%00%81%A8%D4%00%0EV.%00%7B%AA%BE%00%2BRM%00J%82%8D%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03p%07%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03r%15%03%03%03%03%03%03%03%03Wv%5C8%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03R%7DJ%19l%03%03%03%03%03p(2.x%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03R%13%1DL%19%03%03%03%03R4Fu%18%80%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03q9N%08OGs%03%03%03%24%2BFk0W%03%03%03%03%03%07mmmm%07%03%03%03%03p(2%01%7C%13GR%03%03%03%2C%01%01N%05U%2Fl%3A%3E%0Ajgggi%10%0A%3E%3A!VKA1yrr%03%03%03%03%25%14%04%7C%18%05L*%40%3F%1Aa%0C%0C%0Ce%1A%11C%40%5C%5C%05Ls%03%03%03%03%03%03%03%03%03%03'%1FTwj%0C%0C%0C%0C%0C%0C%0C%0C%0C%0Ceg%10doy%03%03%03%03%03%03%03%03%03%03%03%03%04%17ja%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C3%7Bn%03%03%03%03%03%03%03%03%03%03%03%03%03%3A%3D%0C%0C%0C%0C%0C%02))))h%1A%0C%0C%0Cf%40%3A%03%03%03%03%03%03%03%03%03%03%03%03%12%3C%0C%0C%0C%0C%26%23%00%00%00%00d%0Af%0C%0C%0CC~%03%03%03%03%03%03%03%03%03%03%03%03%26%0C%0C%02)%3B%0D%0C%0C%0C%0C%0C%0C%0DD%40ja%1A%0A%03%03%03%03%03%03%03%03%03%03%03%07%02%0Ceb%00%20%0C%0C%0C%0C%0C%0C%0C%0C%20%00%0A%1A%1A%7B%07%03%03%03%03%03%03%03%03%03%03m%0C%0C%0Cfb%02%0C%0C%0C%0C%0C%0C%0C%0C%02bf%0C%0Cgm%03%03%03%03%03%03%03%03%03%03m%0C%0C%0C%0Ce%0C%0C%0C%0C%0C%0C%0C%0C%0C%0Ce%0C%0C%0Cgm%03%03%03%03%03%03%03%03%03%03m%0C%0C%0C%0C%0C%0C%0Ce%0C%0C%0C%0C%0Ce%0C%0C%0C%0C%0Cgm%03%03%03%03%03%03%03%03%03%03m%0C%0C%0C%0C%0C%0C%02cf%0C%0C%0C%02cf%0C%0C%0C%0Cgm%03%03%03%03%03%03%03%03%03%03%07%02%0C%0C%0C%0C%0C%00%00g%0C%0C%0C%00%00g%0C%0C%0C%0C%1E%07%03%03%03%03%03%03%03%03%03%03%03%26%0C%0C%0C%0C%0C%00%00g%0C%0C%0C%00%00g%0C%0C%0Ceb%03%03%03%03%03%03%03%03%03%03%03%03%12%3C%0C%0C%0C%0C%3B%3B%0C%0C%0C%0C%3B%3B%0C%0C%0C%0CE~%03%03%03%03%03%03%03%03%03%03%03%03%3A)%0C%0C%0C%0C%3C%3C%0C%0C%0C%0C%3C%3C%0C%0C%0C%0C%3D%3A%03%03%03%03%03%03%03%03%03%03%03%03%2FY%02%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%1E%00%5B%03%03%03%03%03%03%03%03%03%03%03%03%19%05%60%02%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%0C%02%23xVp%03%03%03%03%03%03%03%2Fll%19L%22B%16)%3C%0C%0C%0C%0C%0C%0C%0C%0C%3C)%00%00L(V!%03%03%03%03%03%03z%0E%19L9I%5EZX%12%26%02%0C%0C%0C%0C%02%26%12%3AVV9%18.Vp%03%03%03%03%03-%1C7t%1B6Ry%03%03%03%07mmmm%07%03%03%03%03p%1DS%06M7U%15%03%03%03S%1D5%0FQ%09%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03_%0BPM9%05m%03%03%03%2C%1B(Lx%5D%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%24%0FL%81Bp%03%03%03%25%2CH%7FV%3A%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%24u%7FZ!%03%03%03%03%03%03%24%24Ry%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03'%24%24yy%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00</Image>
<moz:SearchForm>http://search.arxiv.org:8081/</moz:SearchForm>
</OpenSearchDescription>
