#-- this is not used anymore; moved to persistence.xml

openjpa.ConnectionDriverName=org.gjt.mm.mysql.Driver
openjpa.ConnectionURL=jdbc:mysql://localhost/arxiv_xs
openjpa.ConnectionUserName=arxiv
openjpa.ConnectionPassword=arXivLOG
openjpa.jdbc.SynchronizeMappings=buildSchema
#openjpa.Log=DefaultLevel=WARN,SQL=TRACE
openjpa.Log=DefaultLevel=WARN


