	Rules for converting an XML "record" element to a Lucene entry

<XML>
  INDEX

----------------------------------------
[header]

<identifier>oai:arXiv.org:0704.0001</identifier>
* stored,indexed   <paper:0704.0001> 

 <setSpec>physics:hep-ph</setSpec>
* stored,indexed,tokenized   <category:hep-ph> 
  stored,indexed,tokenized   <group:physics> 

--------------------
[metadata.arXiv]
<id>0704.0001</id>
* stored,indexed   <paper:0704.0001> 

<created>2007-04-02</created>
 stored,indexed   <date:200704022318>   // but where did the hours come from?

<authors>
<author><keyname>Balázs</keyname><forenames>C.</forenames></author>
<author><keyname>Berger</keyname><forenames>E. L.</forenames></author>
<author><keyname>Nadolsky</keyname><forenames>P.M.</forenames></author>
<author><keyname>Yuan</keyname><forenames>C. -P.</forenames></author>
</authors>
 stored,indexed,tokenized   <authors:C. Bal\'azs, E. L. Berger, P. M. Nadolsky, C.-P. Yuan>

<title>Calculation of prompt diphoton production cross sections at Tevatron and
  LHC energies</title>
 stored,indexed,tokenized   <title:Calculation of prompt diphoton production cross sections at Tevatron and LHC energies> 

<categories>hep-ph</categories>
 stored,indexed,tokenized   <category:hep-ph> 

<comments>37 pages, 15 figures; published version</comments>
 stored,indexed,tokenized   <comments:37 pages, 15 figures; published version> 

<journal-ref>Phys.Rev.D76:013009,2007</journal-ref>
 stored,indexed,tokenized   <journal-ref:Phys.Rev.D76:013009,2007> 

<abstract>  A fully differential calculation in perturbative quantum chromodynamics ...</abstract>
 stored,indexed,tokenized   <abstract:A fully differential calculation in perturbative quantum chromodynamics ....> 

--------------
GENERATED BY THE INDEXER
 stored,indexed   <dateIndexed:20110708064534> 
 stored,indexed   <articleLength:85555> 

-----------------------------
Present in XML, but not in Lucene; so we ignore them

<updated>2007-07-24</updated>
<datestamp>2008-11-26</datestamp> 
<report-no>ANL-HEP-PR-07-12</report-no>
<doi>10.1103/PhysRevD.76.013009</doi>

--------------------------------
Present in Lucene docs (not all fields in all docs), but often with empty values,
with no visible source in XML.

 stored,indexed,tokenized   <article-class:> 
 stored,indexed,tokenized   <acm-class:>

 stored,indexed,tokenized   <from:Pavel Nadolsky> 

------------------------------
